<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>
    
    <title>Functiontrix</title>
</head>

<body>
    <!--Cabeçalho-->
    <header>

        <div class="logo">
                <img src="img/math-operations-bold-svgrepo-com 1.svg" >
                <a href="index.html"><img src="img/functiontrix.svg" width="270" height="31"></a>

        </div>
       
        <nav>
            <ul>
                <li> <img src="img/house-chimney-floor-svgrepo-com.svg" width="24" height="24"> <a href="index.html">Início</a> </li>
                <li> <img src="img/person-svgrepo-com.svg" width="24" height="24"> <a href="QuemSomos.html">Sobre</a> </li>
                <li> <img src="img/calculator-svgrepo-com.svg" width="24" height="24"> <a href="calculadora.html">Calculadora</a> </li>
            </ul>
            
        </nav>
<div class="perfil"><p class="hidden">Lucas</p></div> 
    </header>

<!--Bloco 1-->
    <div class="bloco1">
        <div class="icones-bloco1">
            <img src="img/icones do site.svg">
        </div>
        <div class="logo-bloco1" >
            <img src="img/functiontrixbl1.svg" >
            <p>O site que tem a solução!</p> <p>Seja muito bem-vindo à </p>
        </div>
        <div class="icones-bloco1">
            <img src="img/icones do site.svg">
        </div>
    </div>

<!--Bloco 2-->
    <div class="bloco2">
        <p>Simplicidade matemática:</p><p> resolva equações quadráticas em um clique!</p>
    </div>

<!--Bloco 3-->
    <div class="bloco3">
        
        <p>A Equação de 2º Grau</p>
<br><br><br><br>
        <div class="bloco3-container1">

            <div class="bloco3-container2">
            
            <div class="bloco3-texto">
                <p>A Equação do 2º grau é composta pelo 
                   tipo ax²+bx+c=0, em que precisamos encontrar
                   os valores de "x" para tornar o valor da expressão igual a 0. 
                </p>
            </div>
<br><br>
            <div class="bloco3-texto">
                <p>
                    A Equação do 2º grau pode ser completa, 
                    se os seus coeficientes (a, b, c) são diferentes de 0, 
                    e incompleta, caso o coeficiente b ou c seja igual a 0,
                    caso o (a) for igual a 0, então a equação é do primeiro grau.
                </p>
            </div>
<br><br>
            <div class="bloco3-texto">
                <p>
                        A Equação do 2º grau pode ter duas soluções 
                        reais, para verificar a quantidade de soluções,
                        calcula-se o valor do Δ (delta).
                </p>
            </div>

           </div>

            <div class="bloco3-gif">
                <img src="img/Cwgf.gif" width="460px" height="450" >
            </div>
            
        </div>
       
    </div>

<!--Bloco 4-->
    <div class="bloco4">
      
        <p>O Cálculo</p>
<br><br>
        <div class="bloco4-container">
            <div class="bloco4-img">
                <img src="img/triangle.jpg" width="500px" height="500px">
            </div>
            <div class="bloco4-container2">
                <div class="bloco4-texto">
                    <p>
                        A fórmula de Bhaskara utiliza os
                        coeficientes a, b e c para encontrar a solução
                        da equação. Para resolver uma equação utilizando a
                        fórmula de Bhaskara, calcula-se o discriminante,
                        representado pela letra grega Δ (delta).
                    </p>
                </div>
                <img src="img/formula.svg" width="380" height="104">
                <div class="bloco4-texto">
                    <p>
                        Pelo valor do Δ (delta), é possível saber: <br>
                        Se Δ > 0, então a equação possui duas soluções reais. <br>
                        Se Δ = 0, então a equação possui uma solução real. <br>
                        Se Δ < 0, então a equação não possui solução real. <br>
                    </p>
                </div>
            </div>
        </div>
    </div>

<!--Bloco 5-->
    <div class="bloco5">
        <p>
            MAS CHEGA DE TENTAR DECORAR FORMULAS!!! POIS NOSSO SITE TEM A SOLUÇÃO: <br> <br>
            A CALCULADORA DE EQUAÇÃO DE SEGUNDO GRAU.
        </p><br><br>
        <a href="calculadora.html"><button>Calcular</button></a>
   
        <div class="sobre-nos">
            <p>O que é a <span style="color: #4B8BF4;">Functiontrix</span>?</p> <br>
            <a href="QuemSomos.html"><button>Sobre nós</button></a>
        </div>
    </div>

<!--Rodape-->
    <div class="rodape">
        <p>
            Feito por: <br><br>
            Aline<br>
            Lucas Nascimento<br>
            Kellson<br>
            Leandro Augusto<br>
        </p>
        <p>
            Professores: <br> <br>
            Edson<br>
            Quitéria <br>
            Guilherme <br>
            Otto<br>
            Fatima<br>
        </p>
        <p class="curso">
           Curso: Desenvolvimento de sistemas <br> <br>
           Etec Horácio Augusto da Silveira 
        </p>
        <div class="rodape-img">
            <a href="https://etechoracio.com.br/has/" target="_blank"><img src="img/image 4.svg"></a>
        </div>
    </div>
</body>

</html>